<!DOCTYPE html>
<!-- Created By Sulav Adhikari -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h1><span>CONTACT</span> ME</h1>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">
                                    Name</div>
                                <div class="sub-title">
                                    Sulav Adhikari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">
                                    Address</div>
                                <div class="sub-title">
                                    Nepal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">
                                    Email</div>
                                <div class="sub-title">
                                    adhikarisulav81@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Enter Your Name*" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Enter Email Address">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Enter Subject*" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Enter Message*" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" title="Submit">Submit Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Sulav Adhikari</a> | <span class="far fa-copyright"></span> 2020 All rights
            reserved.</span>
    </footer>
    <!-- footer section end -->

    <!-- JS to use font awesome icons-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>