<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="css/fontawesome.all.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <!-- Linking AOS Library -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <title>Form</title>
</head>

<body>

  <!-- Begin Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <i class="fas fa-portrait" style="width: 60px; height: 40px;"></i>
      <a class="navbar-brand" href="#" title="My Portfolio"> &lt; Sulav Adhikari /&gt;</a>
      <button class="navbar-toggler" style="outline: none; margin: none;" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation" title="Menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#contact" title="Sample Form"><i class="fas fa-user-tie"></i> Form</a>
          </li>
        </ul>
        <!-- Begin of Button for changing the mode of a webpage -->
        <a class="mode btn btn-secondary" onclick="myFunction()" role="button" title="Change Mode"><i
            class="fas fa-moon"></i></a>
        <!-- End of Button for changing the mode of a webpage -->
      </div>
    </div>
  </nav>
  <!-- End Navigation bar -->

  <!-- Start of Contact Section -->
  <div class="container">
    <h1 class="heading"><i class="fas fa-user-tie"></i> MY <span>FORM</span> </h1>
    <form action="#" name="myForm" id="myForm" onsubmit="return validateData()" method="POST" enctype="text/plain"
      data-aos="fade-down">
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="uname"><i class="fas fa-user-tie"></i> Username</label><br>
          <input type="text" name="uname" class="form-control" id="uname" placeholder="Enter Your Username">
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="password"><i class="fas fa-key"></i> Password</label>
          <input type="password" name="password" class="form-control" placeholder="Enter Your Password" id="password">
          <span class="eye1" onclick="passFunction()">
            <i id="hide3" class="fa fa-eye"></i>
            <i id="hide4" class="fa fa-eye-slash"></i>
          </span>
        </div>
        <div class="col-md-6 mb-3">
          <label for="cpassword"><i class="fas fa-key"></i> Confirm Password</label>
          <input type="password" name="cpassword" class="form-control" placeholder="Confirm Your Password"
            id="cpassword">
          <span class="eye" onclick="checkFunction()">
            <i id="hide1" class="fa fa-eye"></i>
            <i id="hide2" class="fa fa-eye-slash"></i>
          </span>
        </div>
      </div>
      <button class="btn btn-dark mt-3" id="btnSubmit" type="submit" title="Send"><i class="fas fa-paper-plane"></i>
        Submit</button>
    </form>
  </div>
  <!-- End of Contact Section -->

  <!-- Google Map Implementation -->
  <div class="googleMap" id="map" data-aos="zoom-in">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.7807225345923!2d85.27895471513779!3d27.6931713827977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb187a97f390b1%3A0xec3f47092df0d4ca!2sKalanki%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1600610032433!5m2!1sen!2snp"
      width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </div>

  <!-- Begin Scroll Up Button -->
  <a href="#" class="scrollupbtn btn btn-outline-dark" title="Scroll Up"><i class="fas fa-arrow-up"></i></a>
  <!-- End of Scroll Up Button -->

  <!-- Begin Footer Section -->
  <footer>
    <div class="copyright">
      &copy; Copyright 2020 | Sulav Adhikari. All rights reserved.
    </div>

    <div class="social-links">
      <a href="https://github.com/adhikarisulav81?tab=repositories" title="View My GitHub Repo"><i
          class="fab fa-github"></i></a>
      <a href="#" title="Link to Sulav Adhikari"><i class="fab fa-linkedin"></i></a>
      <a href="#" title="Email to adhikarisulav81@gmail.com"><i class="fas fa-envelope-square"></i></a>
      <a href="#" title="Send message to Sulav Adhikari"><i class="fab fa-facebook-square"></i></a>
    </div>
  </footer>
  <!-- End of a Footer Section -->

  <!-- Importing AOS library to apply animation to the content while scrolling. Like in feeback section, the cards animate as up and down because of this library -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      //disable: 'mobile',    //this disables the scrolling animation for mobile screens
      offset: 350,
      duration: 2000
    });
  </script>
  <!-- End of Importing library for the animation -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS and lastly fontawesome-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fontawesome.min.js"></script>

  <!-- JS for Mode in a Webpage (Dark or light mode) -->
  <script src="js/mode.js"></script>
</body>

</html>