:root{  /* root is introduced to work with variables */
    /* list of colors that we used */
    --primary: #778899;
    --dark: #161616;
    --white: #FFFFFF;
    --ternary: #778899;
    --light: #F2F2F2;
}

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* start of css for changing the mode of a webpage */
.mode{
    float: right;
    margin-left: 35px;
    width: 40px;
    border-radius: 50%;
}

.change-mode{
    background-color: var(--dark);
    color: var(--white);
}
/* end of css for changing the mode of a webpage */

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.heading{
    /*text-align: center;*/
    margin-top: 5rem;
    line-height: 4;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: overline;
}

.heading span{
    color: var(--primary);
    text-decoration: overline;
}

.heading + p{   /* Using + in CSS then, only the foremost tag after heading class gets the priority(changes occur only in first p tag). Only a paragraph(p) tag exhibits its change. */
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-top: -4rem;
    margin-bottom: 3rem;
}

.eye{
    position: absolute;
    right: 10px;
    top: 40px;
    cursor: pointer;
}

#hide1{
    display: none;
}

.eye1{
    position: absolute;
    right: 10px;
    top: 40px;
    cursor: pointer;
}

#hide3{
    display: none;
}

#btnSubmit{
    margin-bottom: 3rem;
}

/*start google map section*/
.googleMap iframe{
    border-radius: 60px; 
    padding: 30px;
    width: 100%;
    height: 440px;
    filter: grayscale(100%);
}

.googleMap iframe:hover{
    filter: none;
    transition: all 1.5s ease-out;
}
/*end google map section*/

/* scroll up button */
.scrollupbtn {
    margin: 5px; 
    float: right; 
    width: 50px; 
    height: 40px; 
    margin-top: 30px;
}

/* start footer section */
footer{
    padding: 1rem 0;
    text-align: center;
}

footer .copyright{
    color: var(--ternary);
}

footer .social-links{
    display: flex;
    margin-left: 45%;
}

footer .social-links a{
    background: var(--dark);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    width: 25px;
    height: 25px;
    border-radius: 30%;
}

footer .social-links a:hover{
    background: var(--light);
    color: var(--dark);
    transition: all 0.5s ease-in-out;
    opacity: 0.2;
}
/* end footer section */